# Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    15969;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        	80 default_server;
		server_name 	*.leadplus.io
        return 			301 https://$server_name$request_uri;

    }
	
	server {
        listen        	443 ssl;
		server_name 	demo.leadplus.io
        access_log    	/var/log/nginx/access.log main;

        client_max_body_size 30M;
        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  off;
        gzip_comp_level       4;
        gzip_types text/html text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;
		
		# location /elb-status {
			# access_log off;
			# return 200 'A-OK!';
			# because default content-type is application/octet-stream,
			# browser will offer to "save the file"...
			# the next line allows you to see it in the browser so you can test 
			# add_header Content-Type text/plain;
		# }
		
		ssl_certificate /etc/letsencrypt/live/demo.leadplus.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo.leadplus.io/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES256+ECDHE';
    }
}