
# COMMON PROPERTIES
spring.database.driverClassName=org.postgresql.Driver
security.general.encryptionSecret=__PLACEHOLDER__
security.jwt.tokenExpirationTime= 11 
security.jwt.refreshTokenExpTime= 180 
security.jwt.apiTokenExpirationTime= 5256000 
security.jwt.tokenIssuer= https://localhost:5000
security.jwt.tokenSigningKey= __PLACEHOLDER__
spring.jpa.hibernate.ddl-auto=none


# Datasource
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/__PLACEHOLDER__
spring.datasource.username=postgres
spring.datasource.password=__PLACEHOLDER__

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=5000

# HTTPS LOCALHOST
server.port:8080

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: test12
#server.ssl.key-password = test12
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: keystore

aws.ses.key.access.leadplus.io=__PLACEHOLDER__
aws.ses.key.secret.leadplus.io=__PLACEHOLDER__

# Logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: INFO
mail.debug = true

# SUBDOMAIN
hostname.suffix=leadplus.localhost
zone.hosted.id=

