

spring.database.driverClassName=org.h2.Driver
security.general.encryptionSecret=__PLACEHOLDER__
security.jwt.tokenExpirationTime= 11 
security.jwt.refreshTokenExpTime= 60 
security.jwt.apiTokenExpirationTime= 5256000 
security.jwt.tokenIssuer= https://localhost:5000
security.jwt.tokenSigningKey= __PLACEHOLDER__
server.port=8080

# Datasource
spring.datasource.platform=h2
spring.datasource.url=__PLACEHOLDER__;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false;MODE=PostgreSQL
spring.database.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# LOGGING
mail.debug = true