
# COMMON PROPERTIES

security.general.encryptionSecret=__PLACEHOLDER__

security.jwt.tokenExpirationTime= 60 
security.jwt.refreshTokenExpTime= 50400 
security.jwt.apiTokenExpirationTime= 5256000 
security.jwt.tokenIssuer= https://localhost:5000
security.jwt.tokenSigningKey= __PLACEHOLDER__

spring.database.driverClassName=org.postgresql.Driver

# Server 
server.port=5000

# Datasource
spring.datasource.platform=postgresql
spring.datasource.url=__PLACEHOLDER__
spring.datasource.username=__PLACEHOLDER__
spring.datasource.password=__PLACEHOLDER__

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=5000

# Logging
logging.level.=ERROR
mail.debug = false

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# AWS IDENTITY AND ACCESSMANAGEMENT
aws.key.access=__PLACEHOLDER__
aws.key.secret=__PLACEHOLDER__

# SUBDOMAIN
hostname.suffix=leadplus.io
zone.hosted.id=__PLACEHOLDER__
